html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  background-color: #d8ddea;
}
#app {
  margin: 0 45%;
  width: 45%;
  height: 45%;
  display: flex;
  justify-content: center;
  transform: scale(2);
  transform-origin: 0 0;
  flex-direction: column;
}
.switch {
  position: relative;
  width: 5.2em;
  height: 2em;
  line-height: 2em;
  border-radius: 1em;
  background-color: #4a88bb;
  display: inline-block;
  &:has(:checked) {
    background-color: #192232;
  }
  &::before {
    content: '';
    display: block;
    border-radius: 1em;
    width: 100%;
    height: 100%;
    box-shadow: inset -1px 1px 5px rgba(0, 0, 0, 0.8);
    background-color: transparent;
    position: absolute;
    z-index: 10;
    pointer-events: none;
  }
  input {
    margin: 0;
    position: relative;
    font-size: inherit;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    border: none;
    -webkit-appearance: none;
    transition: all 0.6s ease-out;
    cursor: pointer;
    z-index: 30;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    &::after {
      content: '';
      position: absolute;
      top: 0.2em;
      left: 0.2em;
      width: 1.6em;
      height: 1.6em;
      background-color: #eac64e;
      border-radius: 10em;
      transition: all 0.6s ease;
      transform: scale(1) rotate(45deg);
      z-index: 20;
      box-sizing: border-box;
      box-shadow: inset 0.1em 0.1em 0.1em rgba(255, 255, 255, 0.5),
        inset 0 -0.1em 0.1em rgba(0, 0, 0, 0.5),
        0 0 0 0.7em rgba(231, 240, 248, 0.2),
        0 0 0 1.4em rgba(231, 240, 248, 0.1),
        0 0 0 2.1em rgba(231, 240, 248, 0.1);
    }
    &:checked {
      &::after {
        left: 3.4em;
        border: none;
        transform: scale(1) rotate(45deg);
        &::before {
          left: 3.8em;
          opacity: 0.9;
          z-index: 21;
        }
      }
      &:active {
        &::after {
          left: 3.4em;
        }
      }
      & ~ .cloud {
        top: 1.6em;
        transform-origin: left bottom;
        transform: rotate(10deg);
        color: #b2b4b1;
        opacity: 0.4;
      }
      & ~ .star {
        top: 0.5em;
        opacity: 1;
      }
      & ~ .sun {
        left: 3.4em;
        &::before {
          left: 0;
        }
        &::after {
          z-index: 40;
          left: -1.7em;
        }
      }
    }
    &:active {
      &::after {
        width: 1.6em;
      }
    }
  }

  .sun {
    display: block;
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    width: 1.62em;
    height: 1.62em;
    border-radius: 2em;
    z-index: 50;
    pointer-events: none;
    box-sizing: border-box;
    transition: all 0.6s;
    overflow: hidden;
    border-color: transparent;
    &::before,
    &::after {
      content: '';
      display: block;
      width: 1.62em;
      height: 1.62em;
      position: absolute;
      border-radius: 1em;
      top: 0;
      transition: all 0.6s;
    }
    &::before {
      left: 1.7em;
      background-color: #cbcfd9;
      box-shadow: inset 0.1em 0.1em 0.1em rgba(255, 255, 255, 0.5),
        inset 0 -0.1em 0.1em rgba(0, 0, 0, 0.5);
    }
    &::after {
      left: 0;
      position: relative;
      z-index: 41;
      color: #a3a5ba;
      box-shadow: 1.5em 0.1em 0 -0.55em currentColor,
        1.8em -0.4em 0 -0.7em currentColor, 2.1em 0.2em 0 -0.7em currentColor;
    }
  }

  .cloud {
    position: absolute;
    left: 3.8em;
    top: -0.6em;
    width: 3em;
    height: 3em;
    color: #b7d2ea;
    background-color: currentColor;
    border-radius: 50%;
    z-index: 9;
    transition: all 0.3s;
    opacity: 0.9;
    box-shadow: -1.2em 0.5em 0 -0.7em currentColor,
      -2.1em 0.8em 0 -0.6em currentColor, -2.9em 0.9em 0 -1em currentColor,
      -3.5em 0.9em 0 -0.9em currentColor, -4.2em 1em 0 -0.9em currentColor;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 3em;
      height: 3em;
      color: #fff;
      left: 0.2em;
      top: 0.6em;
      background-color: currentColor;
      border-radius: 50%;
      transform-origin: 0 0;
      transform: rotate(5deg);
      box-shadow: -1.2em 0.5em 0 -0.7em currentColor,
        -2.1em 0.8em 0 -0.6em currentColor, -2.9em 0.9em 0 -1em currentColor,
        -3.5em 0.9em 0 -0.9em currentColor, -4.2em 1em 0 -0.9em currentColor;
    }
  }

  .star {
    position: absolute;
    width: 2px;
    height: 2px;
    transform: rotate(45deg) skew(15deg, 15deg);
    color: rgba(255, 255, 255, 0.7);
    left: 1em;
    opacity: 0;
    top: -1.2em;
    z-index: 99;
    box-shadow: 0.9em -0.2em 0.4px -0.4px currentColor,
      0.2em 1em 0.5px -0.3px currentColor,
      -0.4em 0.8em 0.5px -0.3px currentColor,
      0.8em 0.1em 0.5px -0.2px currentColor, 1.6em -0.8em 0.5px 0px currentColor;
    transition: all 0.6s;
    &::before,
    &::after {
      content: '';
      position: absolute;
      background-color: #fff;
      width: 0.3em;
      height: 0.3em;
      transform: rotateZ(-45deg);
      clip-path: polygon(
        40% 40%,
        50% 0,
        60% 40%,
        100% 50%,
        60% 60%,
        50% 100%,
        40% 60%,
        0 50%
      );
      opacity: 0.3;
    }
    &::before {
      left: 1.6em;
      top: -1.6em;
      animation: flash 1.7s ease-in-out infinite;
    }
    &::after {
      left: -0.3em;
      top: 0;
      animation: flash 3.3s ease-in-out infinite;
    }
  }
}

.switch,
.switch input {
  overflow: hidden;
}

@keyframes flash {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
